<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f098146cdbcf4544ba66671fb3d98413" Name="Diagram1">
        <EntityTypeShape EntityType="Prakta1Model.Clients" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Prakta1Model.Delivery" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Prakta1Model.OrderRecipient" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Prakta1Model.Orders" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Prakta1Model.Products" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Prakta1Model.FK__Orders__Client_I__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="Prakta1Model.FK__Delivery__Order___4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="Prakta1Model.FK__OrderReci__Order__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="Prakta1Model.FK__OrderReci__Produ__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>